<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CleanDependsOn>
            CleanResources;
            $(CleanDependsOn);
        </CleanDependsOn>

        <BuildDependsOn>
            PrepareResources;
            $(BuildDependsOn);
        </BuildDependsOn>
    </PropertyGroup>
    
    <Target Name="CleanResources">
      <Delete Files="Resources\libsundown.dylib" />
    </Target>

    <Target Name="PrepareResources">
      <Exec Command="make -C sundown" />
      <Copy SourceFiles="sundown\libsundown.dylib" DestinationFolder="Resources" />
    </Target>
</Project>