<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenGLLayer.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MyView.cs" Line="42" Column="4" />
      <File FileName="OpenGLLayer.cs" Line="133" Column="8" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MainMenu.xib.designer.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="MainWindow.xib.designer.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenGLLayer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainMenu.xib" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
            <Node name="OpenGLLayer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>contactsFile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>