<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RotationWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{224, 515}, {606, 354}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Rotation</string>
				<string key="NSWindowClass">RotationWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="325877181">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="997480294">
									<reference key="NSNextResponder" ref="325877181"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="446364921">
											<reference key="NSNextResponder" ref="997480294"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="196209347">
													<reference key="NSNextResponder" ref="446364921"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="207850868">
															<reference key="NSNextResponder" ref="196209347"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSTableCellView" id="544599534">
																	<reference key="NSNextResponder" ref="207850868"/>
																	<int key="NSvFlags">274</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTextField" id="61959624">
																			<reference key="NSNextResponder" ref="544599534"/>
																			<int key="NSvFlags">266</int>
																			<string key="NSFrame">{{0, 1}, {182, 14}}</string>
																			<reference key="NSSuperview" ref="544599534"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="419633506"/>
																			<string key="NSReuseIdentifierKey">_NS:104</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTextFieldCell" key="NSCell" id="299031060">
																				<int key="NSCellFlags">67108928</int>
																				<int key="NSCellFlags2">272631808</int>
																				<string key="NSContents">HEADER CELL</string>
																				<object class="NSFont" key="NSSupport">
																					<bool key="IBIsSystemFont">YES</bool>
																					<double key="NSSize">11</double>
																					<int key="NSfFlags">3357</int>
																				</object>
																				<string key="NSCellIdentifier">_NS:104</string>
																				<reference key="NSControlView" ref="61959624"/>
																				<object class="NSColor" key="NSBackgroundColor" id="826103380">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlColor</string>
																					<object class="NSColor" key="NSColor" id="446670633">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																					</object>
																				</object>
																				<object class="NSColor" key="NSTextColor" id="118202397">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">headerColor</string>
																					<object class="NSColor" key="NSColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MQA</bytes>
																					</object>
																				</object>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 1}, {182, 17}}</string>
																	<reference key="NSSuperview" ref="207850868"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="61959624"/>
																	<string key="NSReuseIdentifierKey">HeaderCell</string>
																</object>
																<object class="NSTableCellView" id="419633506">
																	<reference key="NSNextResponder" ref="207850868"/>
																	<int key="NSvFlags">274</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSImageView" id="574323968">
																			<reference key="NSNextResponder" ref="419633506"/>
																			<int key="NSvFlags">268</int>
																			<set class="NSMutableSet" key="NSDragTypes">
																				<string>Apple PDF pasteboard type</string>
																				<string>Apple PICT pasteboard type</string>
																				<string>Apple PNG pasteboard type</string>
																				<string>NSFilenamesPboardType</string>
																				<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																				<string>NeXT TIFF v4.0 pasteboard type</string>
																			</set>
																			<string key="NSFrame">{{3, 0}, {17, 17}}</string>
																			<reference key="NSSuperview" ref="419633506"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="472371472"/>
																			<string key="NSReuseIdentifierKey">_NS:74</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSImageCell" key="NSCell" id="426058958">
																				<int key="NSCellFlags">0</int>
																				<int key="NSCellFlags2">33554432</int>
																				<object class="NSCustomResource" key="NSContents">
																					<string key="NSClassName">NSImage</string>
																					<string key="NSResourceName">NSActionTemplate</string>
																				</object>
																				<string key="NSCellIdentifier">_NS:74</string>
																				<int key="NSAlign">0</int>
																				<int key="NSScale">0</int>
																				<int key="NSStyle">0</int>
																				<bool key="NSAnimates">NO</bool>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<bool key="NSEditable">YES</bool>
																		</object>
																		<object class="NSTextField" id="472371472">
																			<reference key="NSNextResponder" ref="419633506"/>
																			<int key="NSvFlags">266</int>
																			<string key="NSFrame">{{25, 0}, {157, 17}}</string>
																			<reference key="NSSuperview" ref="419633506"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="155197080"/>
																			<string key="NSReuseIdentifierKey">_NS:90</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTextFieldCell" key="NSCell" id="484940690">
																				<int key="NSCellFlags">67108928</int>
																				<int key="NSCellFlags2">272631808</int>
																				<string key="NSContents">Table View Cell</string>
																				<object class="NSFont" key="NSSupport" id="674990026">
																					<bool key="IBIsSystemFont">YES</bool>
																					<double key="NSSize">13</double>
																					<int key="NSfFlags">1044</int>
																				</object>
																				<string key="NSCellIdentifier">_NS:90</string>
																				<reference key="NSControlView" ref="472371472"/>
																				<reference key="NSBackgroundColor" ref="826103380"/>
																				<object class="NSColor" key="NSTextColor" id="942999215">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlTextColor</string>
																					<object class="NSColor" key="NSColor" id="28519920">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MAA</bytes>
																					</object>
																				</object>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 20}, {182, 17}}</string>
																	<reference key="NSSuperview" ref="207850868"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="574323968"/>
																	<string key="NSReuseIdentifierKey">DataCell</string>
																</object>
															</array>
															<string key="NSFrameSize">{185, 352}</string>
															<reference key="NSSuperview" ref="196209347"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="544599534"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{15, 20}</string>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="633680168">
																	<double key="NSWidth">182</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<bool key="IBIsSystemFont">YES</bool>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<reference key="NSBackgroundColor" ref="118202397"/>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="28519920"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="438506144">
																		<int key="NSCellFlags">337641537</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="674990026"/>
																		<reference key="NSControlView" ref="207850868"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="446670633"/>
																		</object>
																		<reference key="NSTextColor" ref="942999215"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="207850868"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">24</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<int key="NSTableViewRowSizeStyle">-1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {185, 352}}</string>
													<reference key="NSSuperview" ref="446364921"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="207850868"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="207850868"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="155197080">
													<reference key="NSNextResponder" ref="446364921"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="446364921"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="535679340"/>
													<string key="NSReuseIdentifierKey">_NS:65</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="446364921"/>
													<reference key="NSTarget" ref="446364921"/>
													<string key="NSAction">_doScroller:</string>
												</object>
												<object class="NSScroller" id="535679340">
													<reference key="NSNextResponder" ref="446364921"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {238, 15}}</string>
													<reference key="NSSuperview" ref="446364921"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="480630661"/>
													<string key="NSReuseIdentifierKey">_NS:61</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="446364921"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="446364921"/>
													<string key="NSAction">_doScroller:</string>
												</object>
											</array>
											<string key="NSFrameSize">{187, 354}</string>
											<reference key="NSSuperview" ref="997480294"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="196209347"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="155197080"/>
											<reference key="NSHScroller" ref="535679340"/>
											<reference key="NSContentView" ref="196209347"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABB0AAAQdAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{187, 354}</string>
									<reference key="NSSuperview" ref="325877181"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="446364921"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="480630661">
									<reference key="NSNextResponder" ref="325877181"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{197, 0}, {409, 354}}</string>
									<reference key="NSSuperview" ref="325877181"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{606, 354}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="997480294"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<string key="NSFrameSize">{606, 354}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="325877181"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SourceList</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="207850868"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="544599534"/>
						<reference key="destination" ref="61959624"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="419633506"/>
						<reference key="destination" ref="472371472"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="419633506"/>
						<reference key="destination" ref="574323968"/>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312036702"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325877181"/>
						</array>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="325877181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480630661"/>
							<reference ref="997480294"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="480630661"/>
						<reference key="parent" ref="325877181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="997480294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446364921"/>
						</array>
						<reference key="parent" ref="325877181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="446364921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155197080"/>
							<reference ref="535679340"/>
							<reference ref="207850868"/>
						</array>
						<reference key="parent" ref="997480294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="155197080"/>
						<reference key="parent" ref="446364921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="535679340"/>
						<reference key="parent" ref="446364921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="207850868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633680168"/>
						</array>
						<reference key="parent" ref="446364921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="633680168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438506144"/>
							<reference ref="544599534"/>
							<reference ref="419633506"/>
						</array>
						<reference key="parent" ref="207850868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="438506144"/>
						<reference key="parent" ref="633680168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="544599534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61959624"/>
						</array>
						<reference key="parent" ref="633680168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="61959624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299031060"/>
						</array>
						<reference key="parent" ref="544599534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="299031060"/>
						<reference key="parent" ref="61959624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="419633506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574323968"/>
							<reference ref="472371472"/>
						</array>
						<reference key="parent" ref="633680168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="574323968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426058958"/>
						</array>
						<reference key="parent" ref="419633506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="426058958"/>
						<reference key="parent" ref="574323968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="472371472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484940690"/>
						</array>
						<reference key="parent" ref="419633506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="484940690"/>
						<reference key="parent" ref="472371472"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">SourceListView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.isInViewBasedMode"/>
				<array key="14.prototypeCellViews">
					<reference ref="544599534"/>
					<reference ref="419633506"/>
				</array>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{319, 371}, {606, 354}}</string>
				<boolean value="YES" key="2.NSWindowTemplate.visibleAtLaunch"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.userInterfaceItemIdentifier">HeaderCell</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.userInterfaceItemIdentifier">DataCell</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RotationWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">SourceList</string>
						<string key="NS.object.0">SourceListView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">SourceList</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">SourceList</string>
							<string key="candidateClassName">SourceListView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../RotationWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RotationWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../RotationWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SourceListView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../SourceListView.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{14, 14}</string>
		</object>
	</data>
</archive>
