# mac-samples

./: .gitignore  AUTHORS  Makefile  README.md  config.mk  list-tags  make-sample-metadata  migrate-all-to-xammac  migrate-to-xammac
AnimatedClock/: AnimatedClock.csproj  AnimatedClock.sln  AppDelegate.cs  ClockLayer.cs  ClockTimer.cs  ClockView.cs  Info.plist  Main.cs  MainMenu.xib  MainMenu.xib.designer.cs  MainWindow.cs  MainWindow.xib.designer.cs  MainWindowController.cs  Metadata.xml  README.md
AnimatingViews/: AnimatingViews.csproj  AnimatingViews.sln  AnimatingViewsWindow.cs  AnimatingViewsWindow.xib  AnimatingViewsWindow.xib.designer.cs  AnimatingViewsWindowController.cs  AppDelegate.cs  Info.plist  Main.cs  MainMenu.xib  MainMenu.xib.designer.cs  Metadata.xml  README.md
AzureTodoMac/: AzureTodoMac.sln  Metadata.xml  Readme.md
ButtonMadness/: .gitignore  AppDelegate.cs  ButtonMadness.csproj  ButtonMadness.sln  DropDownButton.cs  Info.plist  Main.cs  MainMenu.xib.designer.cs  Metadata.xml  Readme.md  TestWindow.cs  TestWindow.xib  TestWindow.xib.designer.cs  TestWindowController.cs
CAQuartzComposition/: AppDelegate.cs  CAQuartzComposition.csproj  CAQuartzComposition.sln  Info.plist  Main.cs  MainMenu.xib  MainMenu.xib.designer.cs  MainWindow.cs  MainWindow.xib  MainWindow.xib.designer.cs  MainWindowController.cs  Metadata.xml  MyQuartzView.cs  README.md  VideoCube.qtz  VideoQuad.qtz
CFNetwork/: AppDelegate.cs  AppDelegate.designer.cs  CFNetwork.sln  CFNetworkTestAddin.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  Metadata.xml  MonoMac.CFNetwork.Test.csproj  Readme.md  TestWindow.cs  packages.config
CameraBrowser/: CameraBrowserSample.sln  README.md
CircleView/: AppDelegate.cs  CircleView.cs  CircleView.csproj  CircleView.designer.cs  CircleView.sln  CircleView.xib  Info.plist  LICENSE.txt  Main.cs  Main.storyboard  Metadata.xml  Readme.md  ViewController.cs  ViewController.designer.cs
Constraints/: Constraints.sln  Metadata.xml  README.md
CoreAnimationBook/: README.md  (+1 more)
MarkdownViewer/: AppDelegate.cs  Info.plist  Main.cs  MainMenu.xib  MainMenu.xib.designer.cs  Makefile  Makefile.sundown  Markdown.csproj  Markdown.sln  MarkdownActions.targets  Metadata.xml  MyDocument.cs  MyDocument.designer.cs  MyDocument.xib  README.md  Sundown.cs
MarkdownViewer/Resources/: Markdown.icns  Template.html
MarkdownViewer/sundown/: .gitignore  Makefile  README.md  libsundown.cproj
UseMSBuildToCopyFilesToBundleExample/UseMSBuildToCopyFilesToBundleExample/: AppDelegate.cs  CustomBuildActions.targets  Info.plist  Main.cs  Main.storyboard  README.txt  UseMSBuildToCopyFilesToBundleExample.csproj  UseMSBuildToCopyFilesToBundleExample.sln  ViewController.cs  ViewController.designer.cs
XMBindingExample/XMBindingExample/SimpleBinding/: ApiDefinition.cs  CustomBuildActions.targets  SimpleBinding.csproj  SimpleClass.dylib  StructsAndEnums.cs
XMBindingExample/XMBindingExample/SimpleBinding/Properties/: AssemblyInfo.cs
XMLocalizationSample/XMLocalizationSample/: AppDelegate.cs  CustomBuildActions.targets  Info.plist  Main.cs  Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx  ViewController.cs  ViewController.designer.cs  XMLocalizationSample.csproj  XMLocalizationSample.sln
XMLocalizationSample/XMLocalizationSample/Resources/Base.lproj/: Main.storyboard
XMLocalizationSample/XMLocalizationSample/Resources/es.lproj/: Main.strings
XMLocalizationSample/XMLocalizationSample/Resources/fr.lproj/: Main.strings
(+3368 files in other folders)
