<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11760" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11760"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ParentWindowController">
            <connections>
                <outlet property="leftDrawer" destination="9" id="36"/>
                <outlet property="lowerRightAllowClose" destination="52" id="57"/>
                <outlet property="myParentWindow" destination="7" id="43"/>
                <outlet property="upperRightAllowClose" destination="54" id="56"/>
                <outlet property="window" destination="7" id="13"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Parent Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="7" customClass="ParentWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="124" width="480" height="357"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="10">
                <rect key="frame" x="0.0" y="0.0" width="480" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="14">
                        <rect key="frame" x="20" y="249" width="89" height="88"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="89" height="28"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="17">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="push" title="Open" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="15">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="openTopLeft"/>
                                    <connections>
                                        <action selector="openLeftDrawer:" target="-2" id="37"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="16">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="closeTopLeft"/>
                                    <connections>
                                        <action selector="closeLeftDrawer:" target="-2" id="38"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="push" title="Toggle" bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" inset="2" id="18">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="toggleTopLeft"/>
                                    <connections>
                                        <action selector="toggleLeftDrawer:" target="-2" id="39"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="19">
                        <rect key="frame" x="371" y="249" width="89" height="88"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="89" height="28"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="21">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="push" title="Open" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="23">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="openTopRight"/>
                                    <connections>
                                        <action selector="openUpperRightDrawer:" target="-2" id="44"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="22">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="closeTopRight"/>
                                    <connections>
                                        <action selector="closeUpperRightDrawer:" target="-2" id="45"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="push" title="Toggle" bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" inset="2" id="20">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="toggleTopRight"/>
                                    <connections>
                                        <action selector="toggleUpperRightDrawer:" target="-2" id="46"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="24">
                        <rect key="frame" x="20" y="20" width="275" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="76" height="32"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="27">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="push" title="Open" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="25">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="openBottomLeft"/>
                                    <connections>
                                        <action selector="openBottomDrawer:" target="-2" id="40"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="34">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="closeBottomLeft"/>
                                    <connections>
                                        <action selector="closeBottomDrawer:" target="-2" id="41"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="push" title="Toggle" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="35">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="closeBottomLeft"/>
                                    <connections>
                                        <action selector="toggleBottomDrawer:" target="-2" id="42"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="29">
                        <rect key="frame" x="371" y="20" width="89" height="97"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="89" height="31"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="32">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="push" title="Open" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="30">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="openBottomRight"/>
                                    <connections>
                                        <action selector="openLowerRightDrawer:" target="-2" id="47"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="31">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="closeBottomRight"/>
                                    <connections>
                                        <action selector="closeLowerRightDrawer:" target="-2" id="49"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="push" title="Toggle" bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" inset="2" id="33">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <accessibility identifier="toggleBottomRight"/>
                                    <connections>
                                        <action selector="toggleLowerRightDrawer:" target="-2" id="48"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <button imageHugsTitle="YES" id="52">
                        <rect key="frame" x="269" y="62" width="96" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Allow Close" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="53">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility identifier="allowCloseBottomRight"/>
                    </button>
                    <button imageHugsTitle="YES" id="54">
                        <rect key="frame" x="269" y="284" width="96" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Allow Close" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="55">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility identifier="allowCloseTopRight"/>
                    </button>
                </subviews>
            </view>
        </window>
        <customView id="8" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="248" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
        </customView>
        <drawer trailingOffset="15" id="9">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="8" id="12"/>
                <outlet property="parentWindow" destination="7" id="11"/>
            </connections>
        </drawer>
    </objects>
</document>
