<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.imagekit.ibplugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>823</string>
				<string>1.1</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{54, 739}, {754, 652}}</string>
				<int key="NSWTFlags">1948778496</int>
				<string key="NSWindowTitle">Image Kit Demo (part1)</string>
				<string key="NSWindowClass">MainWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{250, 150}</string>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="886782147">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{6, 19}, {27, 25}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="805436884">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<object class="NSFont" key="NSSupport" id="13567">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="886782147"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">34</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSSlider" id="654159011">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{574, 25}, {160, 16}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="884284458">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">262144</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="654159011"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.32999999999999996</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSSearchField" id="706241784">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{41, 21}, {204, 22}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="603874259">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="13567"/>
								<reference key="NSControlView" ref="706241784"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="706241784"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="603874259"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<reference key="NSControlView" ref="706241784"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="603874259"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSScrollView" id="47454751">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="788685626">
									<reference key="NSNextResponder" ref="47454751"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IKImageBrowserView" id="187613647">
											<reference key="NSNextResponder" ref="788685626"/>
											<int key="NSvFlags">45</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSTypedFilenamesPboardType:'.SGI'</string>
													<string>NSTypedFilenamesPboardType:'8BPS'</string>
													<string>NSTypedFilenamesPboardType:'BMP '</string>
													<string>NSTypedFilenamesPboardType:'BMPf'</string>
													<string>NSTypedFilenamesPboardType:'EPSF'</string>
													<string>NSTypedFilenamesPboardType:'FPix'</string>
													<string>NSTypedFilenamesPboardType:'GIFf'</string>
													<string>NSTypedFilenamesPboardType:'ICO '</string>
													<string>NSTypedFilenamesPboardType:'JPEG'</string>
													<string>NSTypedFilenamesPboardType:'PDF '</string>
													<string>NSTypedFilenamesPboardType:'PICT'</string>
													<string>NSTypedFilenamesPboardType:'PNGf'</string>
													<string>NSTypedFilenamesPboardType:'PNTG'</string>
													<string>NSTypedFilenamesPboardType:'TIFF'</string>
													<string>NSTypedFilenamesPboardType:'TPIC'</string>
													<string>NSTypedFilenamesPboardType:'icns'</string>
													<string>NSTypedFilenamesPboardType:'jp2 '</string>
													<string>NSTypedFilenamesPboardType:'qtif'</string>
													<string>NSTypedFilenamesPboardType:3FR</string>
													<string>NSTypedFilenamesPboardType:3fr</string>
													<string>NSTypedFilenamesPboardType:ARW</string>
													<string>NSTypedFilenamesPboardType:BMP</string>
													<string>NSTypedFilenamesPboardType:CR2</string>
													<string>NSTypedFilenamesPboardType:CRW</string>
													<string>NSTypedFilenamesPboardType:CUR</string>
													<string>NSTypedFilenamesPboardType:DCR</string>
													<string>NSTypedFilenamesPboardType:DNG</string>
													<string>NSTypedFilenamesPboardType:EFX</string>
													<string>NSTypedFilenamesPboardType:EPI</string>
													<string>NSTypedFilenamesPboardType:EPS</string>
													<string>NSTypedFilenamesPboardType:EPSF</string>
													<string>NSTypedFilenamesPboardType:EPSI</string>
													<string>NSTypedFilenamesPboardType:ERF</string>
													<string>NSTypedFilenamesPboardType:EXR</string>
													<string>NSTypedFilenamesPboardType:FAX</string>
													<string>NSTypedFilenamesPboardType:FFF</string>
													<string>NSTypedFilenamesPboardType:FPIX</string>
													<string>NSTypedFilenamesPboardType:FPX</string>
													<string>NSTypedFilenamesPboardType:G3</string>
													<string>NSTypedFilenamesPboardType:GIF</string>
													<string>NSTypedFilenamesPboardType:HDR</string>
													<string>NSTypedFilenamesPboardType:ICNS</string>
													<string>NSTypedFilenamesPboardType:ICO</string>
													<string>NSTypedFilenamesPboardType:JFAX</string>
													<string>NSTypedFilenamesPboardType:JFX</string>
													<string>NSTypedFilenamesPboardType:JP2</string>
													<string>NSTypedFilenamesPboardType:JPE</string>
													<string>NSTypedFilenamesPboardType:JPEG</string>
													<string>NSTypedFilenamesPboardType:JPF</string>
													<string>NSTypedFilenamesPboardType:JPG</string>
													<string>NSTypedFilenamesPboardType:MAC</string>
													<string>NSTypedFilenamesPboardType:MOS</string>
													<string>NSTypedFilenamesPboardType:MRW</string>
													<string>NSTypedFilenamesPboardType:NEF</string>
													<string>NSTypedFilenamesPboardType:NRW</string>
													<string>NSTypedFilenamesPboardType:ORF</string>
													<string>NSTypedFilenamesPboardType:PCT</string>
													<string>NSTypedFilenamesPboardType:PDF</string>
													<string>NSTypedFilenamesPboardType:PEF</string>
													<string>NSTypedFilenamesPboardType:PIC</string>
													<string>NSTypedFilenamesPboardType:PICT</string>
													<string>NSTypedFilenamesPboardType:PNG</string>
													<string>NSTypedFilenamesPboardType:PNT</string>
													<string>NSTypedFilenamesPboardType:PNTG</string>
													<string>NSTypedFilenamesPboardType:PS</string>
													<string>NSTypedFilenamesPboardType:PSD</string>
													<string>NSTypedFilenamesPboardType:QTI</string>
													<string>NSTypedFilenamesPboardType:QTIF</string>
													<string>NSTypedFilenamesPboardType:RAF</string>
													<string>NSTypedFilenamesPboardType:RAW</string>
													<string>NSTypedFilenamesPboardType:RGB</string>
													<string>NSTypedFilenamesPboardType:RW2</string>
													<string>NSTypedFilenamesPboardType:RWL</string>
													<string>NSTypedFilenamesPboardType:SGI</string>
													<string>NSTypedFilenamesPboardType:SR2</string>
													<string>NSTypedFilenamesPboardType:SRF</string>
													<string>NSTypedFilenamesPboardType:SRW</string>
													<string>NSTypedFilenamesPboardType:TARGA</string>
													<string>NSTypedFilenamesPboardType:TGA</string>
													<string>NSTypedFilenamesPboardType:TIF</string>
													<string>NSTypedFilenamesPboardType:TIFF</string>
													<string>NSTypedFilenamesPboardType:XBM</string>
													<string>NSTypedFilenamesPboardType:arw</string>
													<string>NSTypedFilenamesPboardType:bmp</string>
													<string>NSTypedFilenamesPboardType:cr2</string>
													<string>NSTypedFilenamesPboardType:crw</string>
													<string>NSTypedFilenamesPboardType:cur</string>
													<string>NSTypedFilenamesPboardType:dcr</string>
													<string>NSTypedFilenamesPboardType:dng</string>
													<string>NSTypedFilenamesPboardType:efx</string>
													<string>NSTypedFilenamesPboardType:epi</string>
													<string>NSTypedFilenamesPboardType:eps</string>
													<string>NSTypedFilenamesPboardType:epsf</string>
													<string>NSTypedFilenamesPboardType:epsi</string>
													<string>NSTypedFilenamesPboardType:erf</string>
													<string>NSTypedFilenamesPboardType:exr</string>
													<string>NSTypedFilenamesPboardType:fax</string>
													<string>NSTypedFilenamesPboardType:fff</string>
													<string>NSTypedFilenamesPboardType:fpix</string>
													<string>NSTypedFilenamesPboardType:fpx</string>
													<string>NSTypedFilenamesPboardType:g3</string>
													<string>NSTypedFilenamesPboardType:gif</string>
													<string>NSTypedFilenamesPboardType:hdr</string>
													<string>NSTypedFilenamesPboardType:icns</string>
													<string>NSTypedFilenamesPboardType:ico</string>
													<string>NSTypedFilenamesPboardType:jfax</string>
													<string>NSTypedFilenamesPboardType:jfx</string>
													<string>NSTypedFilenamesPboardType:jp2</string>
													<string>NSTypedFilenamesPboardType:jpe</string>
													<string>NSTypedFilenamesPboardType:jpeg</string>
													<string>NSTypedFilenamesPboardType:jpf</string>
													<string>NSTypedFilenamesPboardType:jpg</string>
													<string>NSTypedFilenamesPboardType:mac</string>
													<string>NSTypedFilenamesPboardType:mos</string>
													<string>NSTypedFilenamesPboardType:mrw</string>
													<string>NSTypedFilenamesPboardType:nef</string>
													<string>NSTypedFilenamesPboardType:nrw</string>
													<string>NSTypedFilenamesPboardType:orf</string>
													<string>NSTypedFilenamesPboardType:pct</string>
													<string>NSTypedFilenamesPboardType:pdf</string>
													<string>NSTypedFilenamesPboardType:pef</string>
													<string>NSTypedFilenamesPboardType:pic</string>
													<string>NSTypedFilenamesPboardType:pict</string>
													<string>NSTypedFilenamesPboardType:png</string>
													<string>NSTypedFilenamesPboardType:pnt</string>
													<string>NSTypedFilenamesPboardType:pntg</string>
													<string>NSTypedFilenamesPboardType:ps</string>
													<string>NSTypedFilenamesPboardType:psd</string>
													<string>NSTypedFilenamesPboardType:qti</string>
													<string>NSTypedFilenamesPboardType:qtif</string>
													<string>NSTypedFilenamesPboardType:raf</string>
													<string>NSTypedFilenamesPboardType:raw</string>
													<string>NSTypedFilenamesPboardType:rgb</string>
													<string>NSTypedFilenamesPboardType:rw2</string>
													<string>NSTypedFilenamesPboardType:rwl</string>
													<string>NSTypedFilenamesPboardType:sgi</string>
													<string>NSTypedFilenamesPboardType:sr2</string>
													<string>NSTypedFilenamesPboardType:srf</string>
													<string>NSTypedFilenamesPboardType:srw</string>
													<string>NSTypedFilenamesPboardType:targa</string>
													<string>NSTypedFilenamesPboardType:tga</string>
													<string>NSTypedFilenamesPboardType:tif</string>
													<string>NSTypedFilenamesPboardType:tiff</string>
													<string>NSTypedFilenamesPboardType:xbm</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrameSize">{739, 600}</string>
											<reference key="NSSuperview" ref="788685626"/>
											<bool key="constrainsToOriginalSize">NO</bool>
											<bool key="cellsHaveSubtitle">NO</bool>
											<bool key="cellsHaveTitle">YES</bool>
											<bool key="outlinesCells">YES</bool>
											<bool key="shadowsCells">YES</bool>
											<bool key="animates">YES</bool>
											<bool key="allowsReordering">YES</bool>
											<bool key="allowsMultipleSelection">YES</bool>
											<float key="cellWidth">100</float>
											<float key="cellHeight">100</float>
											<reference key="dataSource"/>
											<reference key="delegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {739, 600}}</string>
									<reference key="NSSuperview" ref="47454751"/>
									<reference key="NSNextKeyView" ref="187613647"/>
									<reference key="NSDocView" ref="187613647"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="609598685">
									<reference key="NSNextResponder" ref="47454751"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{740, 1}, {15, 600}}</string>
									<reference key="NSSuperview" ref="47454751"/>
									<reference key="NSTarget" ref="47454751"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="41567237">
									<reference key="NSNextResponder" ref="47454751"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {739, 15}}</string>
									<reference key="NSSuperview" ref="47454751"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="47454751"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, 51}, {756, 602}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSNextKeyView" ref="788685626"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="609598685"/>
							<reference key="NSHScroller" ref="41567237"/>
							<reference key="NSContentView" ref="788685626"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCzQAAQvAAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{754, 652}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{250, 172}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="706241784"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="187613647"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">AddButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="886782147"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">SearchTextChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="706241784"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">SliderChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="654159011"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312036702"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="886782147"/>
							<reference ref="706241784"/>
							<reference ref="654159011"/>
							<reference ref="47454751"/>
						</object>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="886782147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805436884"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="805436884"/>
						<reference key="parent" ref="886782147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="654159011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884284458"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="884284458"/>
						<reference key="parent" ref="654159011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="706241784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603874259"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="603874259"/>
						<reference key="parent" ref="706241784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="47454751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609598685"/>
							<reference ref="41567237"/>
							<reference ref="187613647"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="609598685"/>
						<reference key="parent" ref="47454751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="41567237"/>
						<reference key="parent" ref="47454751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="187613647"/>
						<reference key="parent" ref="47454751"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBViewBoundsToFrameTransform</string>
					<string>14.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBWindowTemplateEditedContentRect</string>
					<string>2.NSWindowTemplate.visibleAtLaunch</string>
					<string>2.windowTemplate.hasMinSize</string>
					<string>2.windowTemplate.minSize</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBViewBoundsToFrameTransform</string>
					<string>3.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABECoAAwhwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{1326, 237}, {754, 652}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{1326, 237}, {754, 652}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{250, 150}</string>
					<string>com.apple.imagekit.ibplugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxCLAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AddButtonClicked:</string>
							<string>SearchTextChanged:</string>
							<string>SliderChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSSearchField</string>
							<string>NSSlider</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AddButtonClicked:</string>
							<string>SearchTextChanged:</string>
							<string>SliderChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">AddButtonClicked:</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">SearchTextChanged:</string>
								<string key="candidateClassName">NSSearchField</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">SliderChanged:</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">browserView</string>
						<string key="NS.object.0">IKImageBrowserView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">browserView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">browserView</string>
							<string key="candidateClassName">IKImageBrowserView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
