<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{32, 404}, {606, 354}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Standard Controls</string>
				<string key="NSWindowClass">MainWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="789203754">
					<string key="NSToolbarIdentifier">920BC61D-5DE9-4B26-B4B2-23DAF885D967</string>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="43241544">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="70297967">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="664535428">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarItem" key="NSToolbarPrintItem" id="225466920">
							<string key="NSToolbarItemIdentifier">NSToolbarPrintItem</string>
							<string key="NSToolbarItemLabel">Print</string>
							<string key="NSToolbarItemPaletteLabel">Print</string>
							<string key="NSToolbarItemToolTip">Print</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarPrint</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">printDocument:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowColorsItem" id="1019800403">
							<string key="NSToolbarItemIdentifier">NSToolbarShowColorsItem</string>
							<string key="NSToolbarItemLabel">Colors</string>
							<string key="NSToolbarItemPaletteLabel">Colors</string>
							<string key="NSToolbarItemToolTip">Show Color Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowColors</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontColorPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowFontsItem" id="899100446">
							<string key="NSToolbarItemIdentifier">NSToolbarShowFontsItem</string>
							<string key="NSToolbarItemLabel">Fonts</string>
							<string key="NSToolbarItemPaletteLabel">Fonts</string>
							<string key="NSToolbarItemToolTip">Show Font Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowFonts</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontFontPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="743307257">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 10000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="70297967"/>
								<reference key="NSMixedImage" ref="664535428"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="1019800403"/>
						<reference ref="899100446"/>
						<reference ref="225466920"/>
						<reference ref="743307257"/>
						<reference ref="43241544"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="1019800403"/>
						<reference ref="899100446"/>
						<reference ref="43241544"/>
						<reference ref="225466920"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{606, 354}</string>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="117095692">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="640279782">
									<reference key="NSNextResponder" ref="117095692"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="244314487">
											<reference key="NSNextResponder" ref="640279782"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="679348653">
													<reference key="NSNextResponder" ref="244314487"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="429416096">
															<reference key="NSNextResponder" ref="679348653"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSTableCellView" id="411750438">
																	<reference key="NSNextResponder" ref="429416096"/>
																	<int key="NSvFlags">274</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTextField" id="416931300">
																			<reference key="NSNextResponder" ref="411750438"/>
																			<int key="NSvFlags">266</int>
																			<string key="NSFrame">{{0, 1}, {179, 14}}</string>
																			<reference key="NSSuperview" ref="411750438"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="516599839"/>
																			<string key="NSReuseIdentifierKey">_NS:104</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTextFieldCell" key="NSCell" id="804447039">
																				<int key="NSCellFlags">67108928</int>
																				<int key="NSCellFlags2">272631808</int>
																				<string key="NSContents">HEADER CELL</string>
																				<object class="NSFont" key="NSSupport">
																					<bool key="IBIsSystemFont">YES</bool>
																					<double key="NSSize">11</double>
																					<int key="NSfFlags">3357</int>
																				</object>
																				<string key="NSCellIdentifier">_NS:104</string>
																				<reference key="NSControlView" ref="416931300"/>
																				<object class="NSColor" key="NSBackgroundColor" id="880760214">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlColor</string>
																					<object class="NSColor" key="NSColor" id="658489791">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																					</object>
																				</object>
																				<object class="NSColor" key="NSTextColor" id="323714999">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">headerColor</string>
																					<object class="NSColor" key="NSColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MQA</bytes>
																					</object>
																				</object>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 1}, {179, 17}}</string>
																	<reference key="NSSuperview" ref="429416096"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="416931300"/>
																	<string key="NSReuseIdentifierKey">HeaderCell</string>
																</object>
																<object class="NSTableCellView" id="516599839">
																	<reference key="NSNextResponder" ref="429416096"/>
																	<int key="NSvFlags">274</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSImageView" id="681161117">
																			<reference key="NSNextResponder" ref="516599839"/>
																			<int key="NSvFlags">268</int>
																			<set class="NSMutableSet" key="NSDragTypes">
																				<string>Apple PDF pasteboard type</string>
																				<string>Apple PICT pasteboard type</string>
																				<string>Apple PNG pasteboard type</string>
																				<string>NSFilenamesPboardType</string>
																				<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																				<string>NeXT TIFF v4.0 pasteboard type</string>
																			</set>
																			<string key="NSFrame">{{3, 0}, {17, 17}}</string>
																			<reference key="NSSuperview" ref="516599839"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="87023006"/>
																			<string key="NSReuseIdentifierKey">_NS:74</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSImageCell" key="NSCell" id="608668255">
																				<int key="NSCellFlags">0</int>
																				<int key="NSCellFlags2">33554432</int>
																				<object class="NSCustomResource" key="NSContents">
																					<string key="NSClassName">NSImage</string>
																					<string key="NSResourceName">NSActionTemplate</string>
																				</object>
																				<string key="NSCellIdentifier">_NS:74</string>
																				<int key="NSAlign">0</int>
																				<int key="NSScale">0</int>
																				<int key="NSStyle">0</int>
																				<bool key="NSAnimates">NO</bool>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<bool key="NSEditable">YES</bool>
																		</object>
																		<object class="NSTextField" id="87023006">
																			<reference key="NSNextResponder" ref="516599839"/>
																			<int key="NSvFlags">266</int>
																			<string key="NSFrame">{{25, 0}, {154, 17}}</string>
																			<reference key="NSSuperview" ref="516599839"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="611096233"/>
																			<string key="NSReuseIdentifierKey">_NS:90</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTextFieldCell" key="NSCell" id="414196844">
																				<int key="NSCellFlags">67108928</int>
																				<int key="NSCellFlags2">272631808</int>
																				<string key="NSContents">Table View Cell</string>
																				<object class="NSFont" key="NSSupport" id="445908844">
																					<bool key="IBIsSystemFont">YES</bool>
																					<double key="NSSize">13</double>
																					<int key="NSfFlags">1044</int>
																				</object>
																				<string key="NSCellIdentifier">_NS:90</string>
																				<reference key="NSControlView" ref="87023006"/>
																				<reference key="NSBackgroundColor" ref="880760214"/>
																				<object class="NSColor" key="NSTextColor" id="1040761456">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlTextColor</string>
																					<object class="NSColor" key="NSColor" id="177736391">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MAA</bytes>
																					</object>
																				</object>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 20}, {179, 17}}</string>
																	<reference key="NSSuperview" ref="429416096"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="681161117"/>
																	<string key="NSReuseIdentifierKey">DataCell</string>
																</object>
															</array>
															<string key="NSFrameSize">{182, 352}</string>
															<reference key="NSSuperview" ref="679348653"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="411750438"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{15, 20}</string>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="21350916">
																	<double key="NSWidth">179</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<bool key="IBIsSystemFont">YES</bool>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<reference key="NSBackgroundColor" ref="323714999"/>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="177736391"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="263399619">
																		<int key="NSCellFlags">337641537</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="445908844"/>
																		<reference key="NSControlView" ref="429416096"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="658489791"/>
																		</object>
																		<reference key="NSTextColor" ref="1040761456"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="429416096"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">24</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<int key="NSTableViewRowSizeStyle">-1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {182, 352}}</string>
													<reference key="NSSuperview" ref="244314487"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="429416096"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="429416096"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="611096233">
													<reference key="NSNextResponder" ref="244314487"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="244314487"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="18135438"/>
													<string key="NSReuseIdentifierKey">_NS:65</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="244314487"/>
													<reference key="NSTarget" ref="244314487"/>
													<string key="NSAction">_doScroller:</string>
												</object>
												<object class="NSScroller" id="18135438">
													<reference key="NSNextResponder" ref="244314487"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {238, 15}}</string>
													<reference key="NSSuperview" ref="244314487"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="271739120"/>
													<string key="NSReuseIdentifierKey">_NS:61</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="244314487"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="244314487"/>
													<string key="NSAction">_doScroller:</string>
												</object>
											</array>
											<string key="NSFrameSize">{184, 354}</string>
											<reference key="NSSuperview" ref="640279782"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="679348653"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="611096233"/>
											<reference key="NSHScroller" ref="18135438"/>
											<reference key="NSContentView" ref="679348653"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABB0AAAQdAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{184, 354}</string>
									<reference key="NSSuperview" ref="117095692"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="244314487"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="271739120">
									<reference key="NSNextResponder" ref="117095692"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="1043350855">
											<reference key="NSNextResponder" ref="271739120"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{421, 354}</string>
											<reference key="NSSuperview" ref="271739120"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">NSView</string>
										</object>
									</array>
									<string key="NSFrame">{{185, 0}, {421, 354}}</string>
									<reference key="NSSuperview" ref="117095692"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{606, 354}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="640279782"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{606, 354}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="117095692"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SourceList</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="429416096"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ViewContainer</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="1043350855"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="411750438"/>
						<reference key="destination" ref="416931300"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="516599839"/>
						<reference key="destination" ref="87023006"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="516599839"/>
						<reference key="destination" ref="681161117"/>
					</object>
					<int key="connectionID">39</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312036702"/>
							<reference ref="789203754"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117095692"/>
						</array>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="789203754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225466920"/>
							<reference ref="43241544"/>
							<reference ref="899100446"/>
							<reference ref="1019800403"/>
							<reference ref="743307257"/>
						</array>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="225466920"/>
						<reference key="parent" ref="789203754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="43241544"/>
						<reference key="parent" ref="789203754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="899100446"/>
						<reference key="parent" ref="789203754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1019800403"/>
						<reference key="parent" ref="789203754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="743307257"/>
						<reference key="parent" ref="789203754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="117095692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271739120"/>
							<reference ref="640279782"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="271739120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043350855"/>
						</array>
						<reference key="parent" ref="117095692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="640279782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244314487"/>
						</array>
						<reference key="parent" ref="117095692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="244314487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611096233"/>
							<reference ref="18135438"/>
							<reference ref="429416096"/>
						</array>
						<reference key="parent" ref="640279782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="611096233"/>
						<reference key="parent" ref="244314487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="18135438"/>
						<reference key="parent" ref="244314487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="429416096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21350916"/>
						</array>
						<reference key="parent" ref="244314487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="21350916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263399619"/>
							<reference ref="411750438"/>
							<reference ref="516599839"/>
						</array>
						<reference key="parent" ref="429416096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="263399619"/>
						<reference key="parent" ref="21350916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="411750438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416931300"/>
						</array>
						<reference key="parent" ref="21350916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="416931300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804447039"/>
						</array>
						<reference key="parent" ref="411750438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="804447039"/>
						<reference key="parent" ref="416931300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="516599839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681161117"/>
							<reference ref="87023006"/>
						</array>
						<reference key="parent" ref="21350916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="681161117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608668255"/>
						</array>
						<reference key="parent" ref="516599839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="608668255"/>
						<reference key="parent" ref="681161117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="87023006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414196844"/>
						</array>
						<reference key="parent" ref="516599839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="414196844"/>
						<reference key="parent" ref="87023006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1043350855"/>
						<reference key="parent" ref="271739120"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="17.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="18.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPersistedLastKnownCanvasPosition">{305, 412}</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{319, 371}, {606, 354}}</string>
				<boolean value="YES" key="2.NSWindowTemplate.visibleAtLaunch"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.CustomClassName">SourceListView</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.isInViewBasedMode"/>
				<array key="23.prototypeCellViews">
					<reference ref="411750438"/>
					<reference ref="516599839"/>
				</array>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.userInterfaceItemIdentifier">HeaderCell</string>
				<reference key="3.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.userInterfaceItemIdentifier">DataCell</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainWindow</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="SourceList">SourceListView</string>
						<string key="ViewContainer">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="SourceList">
							<string key="name">SourceList</string>
							<string key="candidateClassName">SourceListView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ViewContainer">
							<string key="name">ViewContainer</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MainWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SourceListView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../SourceListView.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{14, 14}</string>
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSToolbarPrint">{32, 32}</string>
			<string key="NSToolbarShowColors">{32, 32}</string>
			<string key="NSToolbarShowFonts">{32, 32}</string>
		</dictionary>
	</data>
</archive>
