<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopover</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SubviewContentViewsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="1021315149">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">274</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>public.item</string>
						</set>
						<string key="NSFrame">{{8, 10}, {449, 231}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="163651564"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="313505792">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="163651564">
									<reference key="NSNextResponder" ref="1021315149"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="792121727">
											<reference key="NSNextResponder" ref="163651564"/>
											<int key="NSvFlags">314</int>
											<string key="NSFrame">{{15, 85}, {399, 29}}</string>
											<reference key="NSSuperview" ref="163651564"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="417624284">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">1st Page</string>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">24</double>
													<int key="NSfFlags">2072</int>
												</object>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="792121727"/>
												<object class="NSColor" key="NSBackgroundColor" id="734500331">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="923377516">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">labelColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {429, 185}}</string>
									<reference key="NSSuperview" ref="1021315149"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="792121727"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
								<string key="NSLabel">One</string>
								<reference key="NSColor" ref="734500331"/>
								<reference key="NSTabView" ref="1021315149"/>
							</object>
							<object class="NSTabViewItem" id="324415127">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="383664507">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="215765456">
											<reference key="NSNextResponder" ref="383664507"/>
											<int key="NSvFlags">314</int>
											<string key="NSFrame">{{15, 85}, {399, 29}}</string>
											<reference key="NSSuperview" ref="383664507"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="245523144">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">2nd Page</string>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">24</double>
													<int key="NSfFlags">2072</int>
												</object>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="215765456"/>
												<reference key="NSBackgroundColor" ref="734500331"/>
												<reference key="NSTextColor" ref="923377516"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {429, 185}}</string>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:28</string>
								</object>
								<string key="NSLabel">Two</string>
								<reference key="NSColor" ref="734500331"/>
								<reference key="NSTabView" ref="1021315149"/>
							</object>
							<object class="NSTabViewItem" id="333097550">
								<object class="NSView" key="NSView" id="386147301">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="79437833">
											<reference key="NSNextResponder" ref="386147301"/>
											<int key="NSvFlags">314</int>
											<string key="NSFrame">{{15, 79}, {399, 29}}</string>
											<reference key="NSSuperview" ref="386147301"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="572711598">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">3rd Page</string>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">24</double>
													<int key="NSfFlags">2072</int>
												</object>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="79437833"/>
												<reference key="NSBackgroundColor" ref="734500331"/>
												<reference key="NSTextColor" ref="923377516"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {429, 185}}</string>
									<reference key="NSNextKeyView" ref="79437833"/>
								</object>
								<string key="NSLabel">Three</string>
								<reference key="NSColor" ref="734500331"/>
								<reference key="NSTabView" ref="1021315149"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="313505792"/>
						<object class="NSFont" key="NSFont" id="266679044">
							<bool key="IBIsSystemFont">YES</bool>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="163651564"/>
						</array>
					</object>
					<object class="NSButton" id="1007048329">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 248}, {103, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1021315149"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="208306516">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Popover</string>
							<reference key="NSSupport" ref="266679044"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1007048329"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{470, 296}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1007048329"/>
				<string key="NSClassName">SubviewContentViews</string>
			</object>
			<object class="NSViewController" id="1044194765">
				<int key="showSeguePresentationStyle">0</int>
			</object>
			<object class="NSPopover" id="585528430">
				<nil key="NSNextResponder"/>
				<int key="NSAppearance">1</int>
				<int key="NSBehavior">0</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSCustomView" id="1002529485">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="917926539">
						<reference key="NSNextResponder" ref="1002529485"/>
						<int key="NSvFlags">298</int>
						<string key="NSFrame">{{18, 93}, {140, 17}}</string>
						<reference key="NSSuperview" ref="1002529485"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:526</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="534276285">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Custom Popover</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">16</double>
								<int key="NSfFlags">2072</int>
							</object>
							<string key="NSCellIdentifier">_NS:526</string>
							<reference key="NSControlView" ref="917926539"/>
							<reference key="NSBackgroundColor" ref="734500331"/>
							<reference key="NSTextColor" ref="923377516"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{176, 203}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="917926539"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<nil key="NSClassName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">DisplayPopover:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="1007048329"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">Popover</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="585528430"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1044194765"/>
						<reference key="destination" ref="1002529485"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="585528430"/>
						<reference key="destination" ref="1044194765"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007048329"/>
							<reference ref="1021315149"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1007048329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208306516"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="208306516"/>
						<reference key="parent" ref="1007048329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1044194765"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="585528430"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1002529485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917926539"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="917926539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534276285"/>
						</array>
						<reference key="parent" ref="1002529485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="534276285"/>
						<reference key="parent" ref="917926539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1021315149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324415127"/>
							<reference ref="313505792"/>
							<reference ref="333097550"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="324415127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383664507"/>
						</array>
						<reference key="parent" ref="1021315149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="313505792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163651564"/>
						</array>
						<reference key="parent" ref="1021315149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="163651564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792121727"/>
						</array>
						<reference key="parent" ref="313505792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="383664507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215765456"/>
						</array>
						<reference key="parent" ref="324415127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="333097550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386147301"/>
						</array>
						<reference key="parent" ref="1021315149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="386147301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79437833"/>
						</array>
						<reference key="parent" ref="333097550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="79437833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572711598"/>
						</array>
						<reference key="parent" ref="386147301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="572711598"/>
						<reference key="parent" ref="79437833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="215765456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245523144"/>
						</array>
						<reference key="parent" ref="383664507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="245523144"/>
						<reference key="parent" ref="215765456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="792121727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417624284"/>
						</array>
						<reference key="parent" ref="163651564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="417624284"/>
						<reference key="parent" ref="792121727"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPersistedLastKnownCanvasPosition">{155, 141.5}</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SubviewContentViews</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">DisplayPopover:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">DisplayPopover:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">DisplayPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">Popover</string>
						<string key="NS.object.0">NSPopover</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">Popover</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">Popover</string>
							<string key="candidateClassName">NSPopover</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../SubviewContentViews.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SubviewContentViews</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">DisplayPopover:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">DisplayPopover:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">DisplayPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../SubviewContentViews.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SubviewContentViewsController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../SubviewContentViewsController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
