<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SubviewMenuControlsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="858013139">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{18, 20}, {379, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<string key="NSReuseIdentifierKey">_NS:526</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="4290761">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport" id="1072016119">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:526</string>
							<reference key="NSControlView" ref="858013139"/>
							<object class="NSColor" key="NSBackgroundColor" id="300791285">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="904932675">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="602439083">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="917415558">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSComboBox" id="928731641">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 137}, {378, 26}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSNextKeyView" ref="858013139"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="9816876">
							<int key="NSCellFlags">342884417</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1072016119"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="928731641"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="621234582">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="577945420">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="917415558"/>
							</object>
							<int key="NSVisibleItemCount">5</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<array class="NSMutableArray" key="NSPopUpListData">
								<string>Item 1</string>
								<string>Item 2</string>
								<string>Item 3</string>
							</array>
							<reference key="NSDelegate" ref="928731641"/>
							<object class="NSComboTableView" key="NSTableView" id="782764320">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 63}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:29</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<string key="NSControlAction">tableViewAction:</string>
								<reference key="NSControlTarget" ref="9816876"/>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<string key="NSIdentifier">0</string>
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">3.4028234663852886e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">67108928</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerColor</string>
												<reference key="NSColor" ref="621234582"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<reference key="NSColor" ref="917415558"/>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">337641536</int>
											<int key="NSCellFlags2">268437504</int>
											<string key="NSContents">Item 3</string>
											<reference key="NSSupport" ref="1072016119"/>
											<reference key="NSControlView" ref="782764320"/>
											<object class="NSColor" key="NSBackgroundColor" id="543588666">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="904932675"/>
											</object>
											<reference key="NSTextColor" ref="577945420"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="782764320"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="543588666"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="9816876"/>
								<reference key="NSDataSource" ref="9816876"/>
								<reference key="NSTarget" ref="9816876"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">-1</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="30078526">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{348, 282}, {50, 26}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSNextKeyView" ref="72222236"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1072495720">
							<int key="NSCellFlags">71303232</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport" id="959603100">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1301</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="30078526"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage" id="194900917">
								<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="510600437">
								<reference key="NSMenu" ref="216036948"/>
								<bool key="NSIsHidden">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<object class="NSCustomResource" key="NSOnImage" id="303554877">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="641189539">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1072495720"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="216036948">
								<string key="NSTitle"/>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="510600437"/>
									<object class="NSMenuItem" id="821119481">
										<reference key="NSMenu" ref="216036948"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="303554877"/>
										<reference key="NSMixedImage" ref="641189539"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1072495720"/>
									</object>
									<object class="NSMenuItem" id="1007058453">
										<reference key="NSMenu" ref="216036948"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="303554877"/>
										<reference key="NSMixedImage" ref="641189539"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1072495720"/>
									</object>
									<object class="NSMenuItem" id="181752022">
										<reference key="NSMenu" ref="216036948"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="303554877"/>
										<reference key="NSMixedImage" ref="641189539"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1072495720"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">3</int>
							<bool key="NSPullDown">YES</bool>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="72222236">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 248}, {218, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSNextKeyView" ref="224604028"/>
						<string key="NSReuseIdentifierKey">_NS:526</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="5536866">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Drop-Down Menu:</string>
							<reference key="NSSupport" ref="1072016119"/>
							<string key="NSCellIdentifier">_NS:526</string>
							<reference key="NSControlView" ref="72222236"/>
							<reference key="NSBackgroundColor" ref="300791285"/>
							<reference key="NSTextColor" ref="602439083"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="224604028">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 213}, {220, 26}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSNextKeyView" ref="275679939"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="936576820">
							<int key="NSCellFlags">71303232</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="959603100"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="224604028"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateImage" ref="194900917"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="735820901">
								<reference key="NSMenu" ref="1032557428"/>
								<bool key="NSIsHidden">YES</bool>
								<string key="NSTitle">Select an item</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="303554877"/>
								<reference key="NSMixedImage" ref="641189539"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="936576820"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1032557428">
								<string key="NSTitle"/>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="735820901"/>
									<object class="NSMenuItem" id="38358159">
										<reference key="NSMenu" ref="1032557428"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="303554877"/>
										<reference key="NSMixedImage" ref="641189539"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="936576820"/>
									</object>
									<object class="NSMenuItem" id="102126778">
										<reference key="NSMenu" ref="1032557428"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="303554877"/>
										<reference key="NSMixedImage" ref="641189539"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="936576820"/>
									</object>
									<object class="NSMenuItem" id="677548427">
										<reference key="NSMenu" ref="1032557428"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="303554877"/>
										<reference key="NSMixedImage" ref="641189539"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="936576820"/>
									</object>
								</array>
							</object>
							<bool key="NSPullDown">YES</bool>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="322090315">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{266, 317}, {131, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSNextKeyView" ref="464367852"/>
						<string key="NSReuseIdentifierKey">_NS:526</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="211827551">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Action Menu:</string>
							<reference key="NSSupport" ref="1072016119"/>
							<string key="NSCellIdentifier">_NS:526</string>
							<reference key="NSControlView" ref="322090315"/>
							<reference key="NSBackgroundColor" ref="300791285"/>
							<reference key="NSTextColor" ref="602439083"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="275679939">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 169}, {218, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSNextKeyView" ref="928731641"/>
						<string key="NSReuseIdentifierKey">_NS:526</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="507000272">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Combonation Box:</string>
							<reference key="NSSupport" ref="1072016119"/>
							<string key="NSCellIdentifier">_NS:526</string>
							<reference key="NSControlView" ref="275679939"/>
							<reference key="NSBackgroundColor" ref="300791285"/>
							<reference key="NSTextColor" ref="602439083"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="931084085">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 317}, {218, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSNextKeyView" ref="322090315"/>
						<string key="NSReuseIdentifierKey">_NS:526</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="290966322">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Pop-up Menu:</string>
							<reference key="NSSupport" ref="1072016119"/>
							<string key="NSCellIdentifier">_NS:526</string>
							<reference key="NSControlView" ref="931084085"/>
							<reference key="NSBackgroundColor" ref="300791285"/>
							<reference key="NSTextColor" ref="602439083"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="464367852">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 282}, {219, 26}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSNextKeyView" ref="30078526"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="320364609">
							<int key="NSCellFlags">71303232</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="959603100"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="464367852"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateImage" ref="194900917"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="786071903">
								<reference key="NSMenu" ref="248637168"/>
								<string key="NSTitle">Item 3</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="303554877"/>
								<reference key="NSMixedImage" ref="641189539"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="320364609"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="248637168">
								<string key="NSTitle"/>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="92310902">
										<reference key="NSMenu" ref="248637168"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="303554877"/>
										<reference key="NSMixedImage" ref="641189539"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="320364609"/>
									</object>
									<object class="NSMenuItem" id="56314845">
										<reference key="NSMenu" ref="248637168"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="303554877"/>
										<reference key="NSMixedImage" ref="641189539"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="320364609"/>
									</object>
									<reference ref="786071903"/>
								</array>
							</object>
							<int key="NSSelectedIndex">2</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{415, 354}</string>
				<reference key="NSNextKeyView" ref="931084085"/>
				<string key="NSClassName">SubviewMenuControls</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ItemOne:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="92310902"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ItemTwo:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="56314845"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ItemThree:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="786071903"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ItemOne:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="38358159"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ItemTwo:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="102126778"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ItemThree:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="677548427"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ItemOne:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="821119481"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ItemTwo:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="1007058453"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ItemThree:</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="181752022"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DropDownSelected</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="735820901"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FeedbackLabel</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="858013139"/>
					</object>
					<int key="connectionID">78</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464367852"/>
							<reference ref="931084085"/>
							<reference ref="224604028"/>
							<reference ref="72222236"/>
							<reference ref="30078526"/>
							<reference ref="322090315"/>
							<reference ref="275679939"/>
							<reference ref="928731641"/>
							<reference ref="858013139"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="464367852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320364609"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="320364609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248637168"/>
						</array>
						<reference key="parent" ref="464367852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="248637168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786071903"/>
							<reference ref="56314845"/>
							<reference ref="92310902"/>
						</array>
						<reference key="parent" ref="320364609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="786071903"/>
						<reference key="parent" ref="248637168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="56314845"/>
						<reference key="parent" ref="248637168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="92310902"/>
						<reference key="parent" ref="248637168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="931084085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290966322"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="290966322"/>
						<reference key="parent" ref="931084085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="224604028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936576820"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="72222236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5536866"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="5536866"/>
						<reference key="parent" ref="72222236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="936576820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032557428"/>
						</array>
						<reference key="parent" ref="224604028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1032557428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735820901"/>
							<reference ref="38358159"/>
							<reference ref="102126778"/>
							<reference ref="677548427"/>
						</array>
						<reference key="parent" ref="936576820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="735820901"/>
						<reference key="parent" ref="1032557428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="38358159"/>
						<reference key="parent" ref="1032557428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="102126778"/>
						<reference key="parent" ref="1032557428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="30078526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072495720"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1072495720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216036948"/>
						</array>
						<reference key="parent" ref="30078526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="216036948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007058453"/>
							<reference ref="821119481"/>
							<reference ref="510600437"/>
							<reference ref="181752022"/>
						</array>
						<reference key="parent" ref="1072495720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1007058453"/>
						<reference key="parent" ref="216036948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="821119481"/>
						<reference key="parent" ref="216036948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="510600437"/>
						<reference key="parent" ref="216036948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="322090315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211827551"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="211827551"/>
						<reference key="parent" ref="322090315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="275679939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507000272"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="507000272"/>
						<reference key="parent" ref="275679939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="928731641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9816876"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="9816876"/>
						<reference key="parent" ref="928731641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="858013139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4290761"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="4290761"/>
						<reference key="parent" ref="858013139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="677548427"/>
						<reference key="parent" ref="1032557428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="181752022"/>
						<reference key="parent" ref="216036948"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="4.IBPersistedLastKnownCanvasPosition">{304.5, 447}</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{14, 14}</string>
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
