<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenGLViewSample/AppDelegate.cs">
    <Files>
      <File FileName="OpenGLViewSample/Main.cs" Line="1" Column="1" />
      <File FileName="OpenGLViewSample/AppDelegate.cs" Line="7" Column="1" />
      <File FileName="OpenGLViewSample/MainMenu.xib.designer.cs" Line="11" Column="27" />
      <File FileName="OpenGLViewSample/MainWindow.cs" Line="7" Column="27" />
      <File FileName="OpenGLViewSample/MainWindow.xib.designer.cs" Line="11" Column="27" />
      <File FileName="OpenGLViewSample/MainWindowController.cs" Line="7" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenGLViewSample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainMenu.xib" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>contactsFile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/plasma/Source/opentk/Source/OpenTK/Platform/MacOS/AglContext.cs" line="507" />
      <Breakpoint file="/Users/plasma/Source/opentk/Source/OpenTK/Platform/MacOS/CglContext.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>