<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D87h</string>
		<string key="IBDocument.InterfaceBuilderVersion">6750</string>
		<string key="IBDocument.AppKitVersion">1347.23</string>
		<string key="IBDocument.HIToolboxVersion">758.40</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">6750</string>
			<string key="com.apple.QTKitIBPlugin">6750</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDrawer</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSLevelIndicator</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>QTCaptureView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QTKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">QTRDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="295556972">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{92, 297}, {503, 445}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{503, 200}</string>
				<object class="NSView" key="NSWindowView" id="983257795">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="235914432">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{87, 420}, {254, 22}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="266778496"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="619623581">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="235914432"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="637457584">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="823826161">
											<reference key="NSMenu" ref="637457584"/>
											<string key="NSTitle">&lt;&lt;Do not localize&gt;&gt;</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="619351568">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="607861600">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-1</int>
											<reference key="NSTarget" ref="619623581"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1070546333">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 425}, {77, 14}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="235914432"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="606182561">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Video Device:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1070546333"/>
								<object class="NSColor" key="NSBackgroundColor" id="640319758">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1046134575">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSCustomView" id="109028820">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">293</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="642503530">
									<reference key="NSNextResponder" ref="109028820"/>
									<int key="NSvFlags">293</int>
									<string key="NSFrame">{{105, 0}, {49, 42}}</string>
									<reference key="NSSuperview" ref="109028820"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="472331658"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="420065305">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<bool key="IBIsSystemFont">YES</bool>
											<double key="NSSize">10</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="642503530"/>
										<int key="NSButtonFlags">-935051264</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Capture_Record_off</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Capture_Record_on</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="200873698">
									<reference key="NSNextResponder" ref="109028820"/>
									<int key="NSvFlags">293</int>
									<string key="NSFrame">{{219, 2}, {40, 38}}</string>
									<reference key="NSSuperview" ref="109028820"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="346717029"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="180519754">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="377725428">
											<bool key="IBIsSystemFont">YES</bool>
											<double key="NSSize">10</double>
											<int key="NSfFlags">2843</int>
										</object>
										<reference key="NSControlView" ref="200873698"/>
										<int key="NSButtonFlags">-934526976</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Capture_Forward_off</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Capture_Forward_on</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="402858612">
									<reference key="NSNextResponder" ref="109028820"/>
									<int key="NSvFlags">293</int>
									<string key="NSFrame">{{0, 2}, {40, 38}}</string>
									<reference key="NSSuperview" ref="109028820"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="246209420"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="190739983">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="377725428"/>
										<reference key="NSControlView" ref="402858612"/>
										<int key="NSButtonFlags">-934526976</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Capture_Rewind_off</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Capture_Rewind_on</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="246209420">
									<reference key="NSNextResponder" ref="109028820"/>
									<int key="NSvFlags">293</int>
									<string key="NSFrame">{{48, 0}, {49, 42}}</string>
									<reference key="NSSuperview" ref="109028820"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="642503530"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="447674552">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="377725428"/>
										<reference key="NSControlView" ref="246209420"/>
										<int key="NSButtonFlags">-934526976</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Capture_Play_off</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Capture_Play_on</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="472331658">
									<reference key="NSNextResponder" ref="109028820"/>
									<int key="NSvFlags">293</int>
									<string key="NSFrame">{{162, 0}, {49, 42}}</string>
									<reference key="NSSuperview" ref="109028820"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="200873698"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="613943819">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="377725428"/>
										<reference key="NSControlView" ref="472331658"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Stop_Normal</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{122, 20}, {259, 42}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="402858612"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSSlider" id="134229289">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{24, 35}, {67, 12}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="893889494"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="267229788">
								<int key="NSCellFlags">67371264</int>
								<int key="NSCellFlags2">262144</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="134229289"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.70909090909090911</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSLevelIndicator" id="346717029">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">293</int>
							<string key="NSFrame">{{393, 31}, {100, 18}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSLevelIndicatorCell" key="NSCell" id="180897056">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="346717029"/>
								<double key="NSValue">-20</double>
								<double key="NSMaxValue">20</double>
								<double key="NSWarningValue">16</double>
								<double key="NSCriticalValue">19</double>
								<int key="NSIndicatorStyle">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="404582794">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{10, 36}, {6, 10}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="134229289"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="471954272">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SpeakerSoft</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="893889494">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{101, 36}, {11, 10}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="109028820"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="782307223">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SpeakerLoud</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="266778496">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{378, 419}, {115, 25}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="658301245"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="21021367">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Recording Options</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="266778496"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="658301245">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 400}, {78, 14}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1037891688"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="69096660">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Audio Device:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="658301245"/>
								<reference key="NSBackgroundColor" ref="640319758"/>
								<reference key="NSTextColor" ref="1046134575"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="1037891688">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{87, 395}, {254, 22}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="500336952"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="758456276">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1037891688"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="82004811">
									<reference key="NSMenu" ref="811529814"/>
									<string key="NSTitle">&lt;&lt;Do not localize&gt;&gt;</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="619351568"/>
									<reference key="NSMixedImage" ref="607861600"/>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">-1</int>
									<reference key="NSTarget" ref="758456276"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="811529814">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="82004811"/>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="QTCaptureView" id="500336952">
							<reference key="NSNextResponder" ref="983257795"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{10, 74}, {483, 317}}</string>
							<reference key="NSSuperview" ref="983257795"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="404582794"/>
							<object class="NSColor" key="kQTCaptureViewCoderFillColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<bool key="kQTCaptureViewCoderPreservesAspectRatio">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{503, 445}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1070546333"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{503, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="349760551">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="573202267">
						<reference key="NSNextResponder" ref="349760551"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{11, 398}, {120, 14}}</string>
						<reference key="NSSuperview" ref="349760551"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1039415873">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Video Preview Filter:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="573202267"/>
							<reference key="NSBackgroundColor" ref="640319758"/>
							<reference key="NSTextColor" ref="1046134575"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="840161243">
						<reference key="NSNextResponder" ref="349760551"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{133, 393}, {130, 22}}</string>
						<reference key="NSSuperview" ref="349760551"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="259630400">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="840161243"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="749677214">
								<reference key="NSMenu" ref="514341182"/>
								<string key="NSTitle">&lt;&lt;Do not localize&gt;&gt;</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="619351568"/>
								<reference key="NSMixedImage" ref="607861600"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">-1</int>
								<reference key="NSTarget" ref="259630400"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="514341182">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="749677214"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="750254614">
						<reference key="NSNextResponder" ref="349760551"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{11, 375}, {85, 14}}</string>
						<reference key="NSSuperview" ref="349760551"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="992048568">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Media Format:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="750254614"/>
							<reference key="NSBackgroundColor" ref="640319758"/>
							<reference key="NSTextColor" ref="1046134575"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="897086984">
						<reference key="NSNextResponder" ref="349760551"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{23, 14}, {240, 353}}</string>
						<reference key="NSSuperview" ref="349760551"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="154887848">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">&lt;&lt;Do not localize&gt;&gt;</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="897086984"/>
							<reference key="NSBackgroundColor" ref="640319758"/>
							<reference key="NSTextColor" ref="1046134575"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{274, 428}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="534792852">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSDrawer" id="92780477">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{250, 413}</string>
				<string key="NSMinContentSize">{250, 200}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295556972"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">captureView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="500336952"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">audioLevelIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="346717029"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">StopDevice:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="613943819"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: AudioDevices</string>
						<reference key="source" ref="1037891688"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="888043300">
							<reference key="NSSource" ref="1037891688"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">content: AudioDevices</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">AudioDevices</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: AudioDevices.localizedDisplayName</string>
						<reference key="source" ref="1037891688"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="1002656799">
							<reference key="NSSource" ref="1037891688"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: AudioDevices.localizedDisplayName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">AudioDevices.localizedDisplayName</string>
							<reference key="NSPreviousConnector" ref="888043300"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: SelectedAudioDevice</string>
						<reference key="source" ref="1037891688"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1037891688"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedObject: SelectedAudioDevice</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">SelectedAudioDevice</string>
							<reference key="NSPreviousConnector" ref="1002656799"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: VideoDevices</string>
						<reference key="source" ref="235914432"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="881813291">
							<reference key="NSSource" ref="235914432"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">content: VideoDevices</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">VideoDevices</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSInsertsNullPlaceholder"/>
								<string key="NSNullPlaceholder">None</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: VideoDevices.localizedDisplayName</string>
						<reference key="source" ref="235914432"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="272266026">
							<reference key="NSSource" ref="235914432"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: VideoDevices.localizedDisplayName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">VideoDevices.localizedDisplayName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="881813291"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: SelectedVideoDevice</string>
						<reference key="source" ref="235914432"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="235914432"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedObject: SelectedVideoDevice</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">SelectedVideoDevice</string>
							<reference key="NSPreviousConnector" ref="272266026"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: ControllableDevice</string>
						<reference key="source" ref="472331658"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="472331658"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: ControllableDevice</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">ControllableDevice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: ControllableDevice</string>
						<reference key="source" ref="246209420"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="246209420"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: ControllableDevice</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">ControllableDevice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: DevicePlaying</string>
						<reference key="source" ref="246209420"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="246209420"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: DevicePlaying</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">DevicePlaying</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: DeviceRewinding</string>
						<reference key="source" ref="402858612"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="402858612"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: DeviceRewinding</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">DeviceRewinding</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: ControllableDevice</string>
						<reference key="source" ref="402858612"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="402858612"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: ControllableDevice</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">ControllableDevice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: DeviceFastForwarding</string>
						<reference key="source" ref="200873698"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="200873698"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: DeviceFastForwarding</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">DeviceFastForwarding</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: ControllableDevice</string>
						<reference key="source" ref="200873698"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="200873698"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: ControllableDevice</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">ControllableDevice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: HasRecordingDevice</string>
						<reference key="source" ref="642503530"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="642503530"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: HasRecordingDevice</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">HasRecordingDevice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: Recording</string>
						<reference key="source" ref="642503530"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="642503530"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: Recording</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">Recording</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: AudioPreviewOutput.volume</string>
						<reference key="source" ref="267229788"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="267229788"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: AudioPreviewOutput.volume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">AudioPreviewOutput.volume</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: MediaFormatSummary</string>
						<reference key="source" ref="897086984"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="897086984"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: MediaFormatSummary</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">MediaFormatSummary</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: VideoPreviewFilterDescriptions</string>
						<reference key="source" ref="840161243"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="953060009">
							<reference key="NSSource" ref="840161243"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">content: VideoPreviewFilterDescriptions</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">VideoPreviewFilterDescriptions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: VideoPreviewFilterDescriptions.localizedName</string>
						<reference key="source" ref="840161243"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="802663455">
							<reference key="NSSource" ref="840161243"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: VideoPreviewFilterDescriptions.localizedName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">VideoPreviewFilterDescriptions.localizedName</string>
							<reference key="NSPreviousConnector" ref="953060009"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: VideoPreviewFilterDescription</string>
						<reference key="source" ref="840161243"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="840161243"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedObject: VideoPreviewFilterDescription</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">VideoPreviewFilterDescription</string>
							<reference key="NSPreviousConnector" ref="802663455"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="92780477"/>
						<reference key="destination" ref="349760551"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="92780477"/>
						<reference key="destination" ref="295556972"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggle:</string>
						<reference key="source" ref="92780477"/>
						<reference key="destination" ref="266778496"/>
					</object>
					<int key="connectionID">135</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="295556972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983257795"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="983257795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="893889494"/>
							<reference ref="500336952"/>
							<reference ref="658301245"/>
							<reference ref="109028820"/>
							<reference ref="235914432"/>
							<reference ref="266778496"/>
							<reference ref="134229289"/>
							<reference ref="404582794"/>
							<reference ref="346717029"/>
							<reference ref="1070546333"/>
							<reference ref="1037891688"/>
						</array>
						<reference key="parent" ref="295556972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="893889494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782307223"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="782307223"/>
						<reference key="parent" ref="893889494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="500336952"/>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="658301245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69096660"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="69096660"/>
						<reference key="parent" ref="658301245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1037891688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758456276"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="758456276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811529814"/>
						</array>
						<reference key="parent" ref="1037891688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="811529814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82004811"/>
						</array>
						<reference key="parent" ref="758456276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="82004811"/>
						<reference key="parent" ref="811529814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="109028820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642503530"/>
							<reference ref="200873698"/>
							<reference ref="402858612"/>
							<reference ref="246209420"/>
							<reference ref="472331658"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="642503530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420065305"/>
						</array>
						<reference key="parent" ref="109028820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="420065305"/>
						<reference key="parent" ref="642503530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="200873698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180519754"/>
						</array>
						<reference key="parent" ref="109028820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="180519754"/>
						<reference key="parent" ref="200873698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="402858612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190739983"/>
						</array>
						<reference key="parent" ref="109028820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="190739983"/>
						<reference key="parent" ref="402858612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="246209420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447674552"/>
						</array>
						<reference key="parent" ref="109028820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="447674552"/>
						<reference key="parent" ref="246209420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="472331658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613943819"/>
						</array>
						<reference key="parent" ref="109028820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="613943819"/>
						<reference key="parent" ref="472331658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="235914432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619623581"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="619623581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="637457584"/>
						</array>
						<reference key="parent" ref="235914432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="637457584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823826161"/>
						</array>
						<reference key="parent" ref="619623581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="823826161"/>
						<reference key="parent" ref="637457584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="266778496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21021367"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="21021367"/>
						<reference key="parent" ref="266778496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="134229289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267229788"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="267229788"/>
						<reference key="parent" ref="134229289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="404582794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471954272"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="471954272"/>
						<reference key="parent" ref="404582794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="346717029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180897056"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="180897056"/>
						<reference key="parent" ref="346717029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1070546333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606182561"/>
						</array>
						<reference key="parent" ref="983257795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="606182561"/>
						<reference key="parent" ref="1070546333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="349760551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573202267"/>
							<reference ref="840161243"/>
							<reference ref="750254614"/>
							<reference ref="897086984"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options Drawer View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="573202267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039415873"/>
						</array>
						<reference key="parent" ref="349760551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1039415873"/>
						<reference key="parent" ref="573202267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="840161243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259630400"/>
						</array>
						<reference key="parent" ref="349760551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="259630400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514341182"/>
						</array>
						<reference key="parent" ref="840161243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="514341182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749677214"/>
						</array>
						<reference key="parent" ref="259630400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="749677214"/>
						<reference key="parent" ref="514341182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="750254614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992048568"/>
						</array>
						<reference key="parent" ref="349760551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="992048568"/>
						<reference key="parent" ref="750254614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="897086984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154887848"/>
						</array>
						<reference key="parent" ref="349760551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="154887848"/>
						<reference key="parent" ref="897086984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="534792852"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="92780477"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options Drawer</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBWindowTemplateEditedContentRect">{{310, 411}, {503, 445}}</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.QTKitIBPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">144</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">QTRDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">StopDevice:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">StopDevice:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">StopDevice:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="audioLevelIndicator">NSLevelIndicator</string>
						<string key="captureView">QTCaptureView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="audioLevelIndicator">
							<string key="name">audioLevelIndicator</string>
							<string key="candidateClassName">NSLevelIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="captureView">
							<string key="name">captureView</string>
							<string key="candidateClassName">QTCaptureView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../QTRDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QTRDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">StopDevice:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">StopDevice:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">StopDevice:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../QTRDocument.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Capture_Forward_off">{40, 38}</string>
			<string key="Capture_Forward_on">{40, 38}</string>
			<string key="Capture_Play_off">{49, 42}</string>
			<string key="Capture_Play_on">{49, 42}</string>
			<string key="Capture_Record_off">{49, 42}</string>
			<string key="Capture_Record_on">{41, 42}</string>
			<string key="Capture_Rewind_off">{40, 38}</string>
			<string key="Capture_Rewind_on">{40, 38}</string>
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="SpeakerLoud">{11, 10}</string>
			<string key="SpeakerSoft">{6, 10}</string>
			<string key="Stop_Normal">{49, 42}</string>
		</dictionary>
	</data>
</archive>
