<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SubviewTableController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="14525483">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="531805558">
								<reference key="NSNextResponder" ref="14525483"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="938348470">
										<reference key="NSNextResponder" ref="531805558"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableCellView" id="213708554">
												<reference key="NSNextResponder" ref="938348470"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSImageView" id="75921686">
														<reference key="NSNextResponder" ref="213708554"/>
														<int key="NSvFlags">268</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</set>
														<string key="NSFrame">{{3, 0}, {17, 17}}</string>
														<reference key="NSSuperview" ref="213708554"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="689707251"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
														<string key="NSHuggingPriority">{251, 251}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSImageCell" key="NSCell" id="1027960047">
															<int key="NSCellFlags">0</int>
															<int key="NSCellFlags2">33554432</int>
															<object class="NSCustomResource" key="NSContents">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSActionTemplate</string>
															</object>
															<string key="NSCellIdentifier">_NS:11</string>
															<int key="NSAlign">0</int>
															<int key="NSScale">0</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">NO</bool>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSEditable">YES</bool>
													</object>
													<object class="NSTextField" id="689707251">
														<reference key="NSNextResponder" ref="213708554"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrame">{{25, 0}, {91, 17}}</string>
														<reference key="NSSuperview" ref="213708554"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="106816749"/>
														<string key="NSReuseIdentifierKey">_NS:27</string>
														<string key="NSAntiCompressionPriority">{250, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="178071262">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">272631808</int>
															<string key="NSContents">Table View Cell</string>
															<object class="NSFont" key="NSSupport" id="287486668">
																<bool key="IBIsSystemFont">YES</bool>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<string key="NSCellIdentifier">_NS:27</string>
															<reference key="NSControlView" ref="689707251"/>
															<object class="NSColor" key="NSBackgroundColor" id="771643026">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor" id="949940821">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="308860349">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<object class="NSColor" key="NSColor" id="931422624">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {116, 17}}</string>
												<reference key="NSSuperview" ref="938348470"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="75921686"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
											</object>
											<object class="NSTableCellView" id="106816749">
												<reference key="NSNextResponder" ref="938348470"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="128816503">
														<reference key="NSNextResponder" ref="106816749"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrameSize">{346, 17}</string>
														<reference key="NSSuperview" ref="106816749"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="9740128"/>
														<string key="NSAntiCompressionPriority">{250, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="526923973">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">272631808</int>
															<string key="NSContents">Table View Cell</string>
															<reference key="NSSupport" ref="287486668"/>
															<reference key="NSControlView" ref="128816503"/>
															<reference key="NSBackgroundColor" ref="771643026"/>
															<reference key="NSTextColor" ref="308860349"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrame">{{120, 1}, {346, 17}}</string>
												<reference key="NSSuperview" ref="938348470"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="128816503"/>
											</object>
										</array>
										<string key="NSFrameSize">{468, 278}</string>
										<reference key="NSSuperview" ref="531805558"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="133686206"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="456042128">
											<reference key="NSNextResponder" ref="133686206"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{468, 17}</string>
											<reference key="NSSuperview" ref="133686206"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="531805558"/>
											<string key="NSReuseIdentifierKey">_NS:15</string>
											<reference key="NSTableView" ref="938348470"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{15, 20}</string>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="168001095">
												<double key="NSWidth">116</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Product</string>
													<object class="NSFont" key="NSSupport" id="26">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="749365886">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="683613493">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="931422624"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="310852308">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="287486668"/>
													<reference key="NSControlView" ref="938348470"/>
													<object class="NSColor" key="NSBackgroundColor" id="125538767">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="949940821"/>
													</object>
													<reference key="NSTextColor" ref="308860349"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="938348470"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">Title</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="960843497">
												<double key="NSWidth">346</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Details</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="749365886"/>
													<reference key="NSTextColor" ref="683613493"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="907810492">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="287486668"/>
													<reference key="NSControlView" ref="938348470"/>
													<reference key="NSBackgroundColor" ref="125538767"/>
													<reference key="NSTextColor" ref="308860349"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="938348470"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">Description</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="125538767"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-4194304</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">ProductTable</string>
										<int key="NSGridStyleMask">3</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {468, 278}}</string>
								<reference key="NSSuperview" ref="14525483"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="938348470"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="938348470"/>
								<reference key="NSBGColor" ref="125538767"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSClipView" id="133686206">
								<reference key="NSNextResponder" ref="14525483"/>
								<int key="NSvFlags">2338</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="456042128"/>
								</array>
								<string key="NSFrame">{{1, 0}, {468, 17}}</string>
								<reference key="NSSuperview" ref="14525483"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="456042128"/>
								<string key="NSReuseIdentifierKey">_NS:16</string>
								<reference key="NSDocView" ref="456042128"/>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="336893228">
								<reference key="NSNextResponder" ref="14525483"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="14525483"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:61</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="14525483"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="14525483"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="9740128">
								<reference key="NSNextResponder" ref="14525483"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="14525483"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336893228"/>
								<string key="NSReuseIdentifierKey">_NS:65</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="14525483"/>
								<reference key="NSTarget" ref="14525483"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.87313432835820892</double>
							</object>
						</array>
						<string key="NSFrameSize">{470, 296}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="531805558"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="9740128"/>
						<reference key="NSHScroller" ref="336893228"/>
						<reference key="NSContentView" ref="531805558"/>
						<reference key="NSHeaderClipView" ref="133686206"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{470, 296}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="14525483"/>
				<string key="NSClassName">SubviewTable</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProductTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="938348470"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProductTable</string>
						<reference key="source" ref="159381209"/>
						<reference key="destination" ref="938348470"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="106816749"/>
						<reference key="destination" ref="128816503"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="213708554"/>
						<reference key="destination" ref="75921686"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="213708554"/>
						<reference key="destination" ref="689707251"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14525483"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="14525483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9740128"/>
							<reference ref="456042128"/>
							<reference ref="336893228"/>
							<reference ref="938348470"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="9740128"/>
						<reference key="parent" ref="14525483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="456042128"/>
						<reference key="parent" ref="14525483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="336893228"/>
						<reference key="parent" ref="14525483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="938348470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960843497"/>
							<reference ref="168001095"/>
						</array>
						<reference key="parent" ref="14525483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="960843497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907810492"/>
							<reference ref="106816749"/>
						</array>
						<reference key="parent" ref="938348470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="168001095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310852308"/>
							<reference ref="213708554"/>
						</array>
						<reference key="parent" ref="938348470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="310852308"/>
						<reference key="parent" ref="168001095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="907810492"/>
						<reference key="parent" ref="960843497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="106816749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128816503"/>
						</array>
						<reference key="parent" ref="960843497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="128816503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526923973"/>
						</array>
						<reference key="parent" ref="106816749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="526923973"/>
						<reference key="parent" ref="128816503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="213708554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689707251"/>
							<reference ref="75921686"/>
						</array>
						<reference key="parent" ref="168001095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="689707251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178071262"/>
						</array>
						<reference key="parent" ref="213708554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="75921686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027960047"/>
						</array>
						<reference key="parent" ref="213708554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1027960047"/>
						<reference key="parent" ref="75921686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="178071262"/>
						<reference key="parent" ref="689707251"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.isInViewBasedMode"/>
				<array key="73.prototypeCellViews">
					<reference ref="106816749"/>
				</array>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.isInViewBasedMode"/>
				<array key="74.prototypeCellViews">
					<reference ref="213708554"/>
				</array>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SubviewTable</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">ProductTable</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">ProductTable</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">ProductTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../SubviewTable.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SubviewTableController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">ProductTable</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">ProductTable</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">ProductTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../SubviewTableController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{14, 14}</string>
		</object>
	</data>
</archive>
